  :root {
  --store-bg: rgb(0, 0, 134);
} 

#analytics_container {
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  min-height: 60vh;
  width: 80%;
}

#analytics_container.hide{
 display: none;
}

.card {
 background-color:var(--store-bg) ; 
  width: 100%;
  max-width: 300px;
  height: 100px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card h3,
.card p {
  margin: 0;
  font-size: 1.1rem;
  color:white
}

/* analytics components */

#activitylog{
display: none;
}
#activitylog.active{
    display: block;
}


#topproducts{
display: none;
}
#topproducts.active{
    display: block;
}
    

#topcashier{
display: none;
}
#topcashier.active{
    display: block;
}


#topsales{
display: none;
}
#topsales.active{
    display: block;
}


#storeperformance{
display: none;
}
#storeperformance.active{
    display: block;
}